<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0%;
            margin: 0%;
        }   
        header{
            background-color: rgb(6, 120, 182);
            text-align: center;
            color: white;
            height:60px;
            
            
            
        }
        h1{
            padding-top: 10px;
        }
        h2{
            color: green;
            margin-bottom: 7px;
        }
        section{
            height: 80px;
            background-color:rgb(190, 208, 218) ;
        }
        span{
            color: red;
        }
        .container{
            height: 100px ;
            
        }
        .container h2{
            color: brown;
        }
        footer{
            background-color:rgb(6, 120, 182) ;
            color: white;
        height: 60px;
        text-align: center;
        
        }
        footer p{
            padding-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Stylish Page</h1>
    </header>
    <section>
        <h2>
            About This Page
        </h2>
        <p>This page is demonstrates how to link a css and apply different styles</p>
    </section>
    <section>
        <h2>Features</h2>
        <p>learn how to style <span>< body></span>, headings, paragraphs and containers <span>< div></span> element using css</p>
    </section>
    <div class="container">
        <h2>
            Container Heading
        </h2>
        <p>This is a paragraph inside <span>< div></span> with class of container. it has the different styles from other paragraphs</p>
    </div>
    <footer>
        <p>@2024 My stylish page| Design with love</p>
    </footer>
</body>
</html>