Datatypes
=========
1.Datatypes determines what type of value we can store.
2.There are 3 types of datatypes.They are
        1.primitive datatypes
        2.Nonprimitive/reference datatypes
        3.special datatypes


1.primitive datatypes
=====================
1.primitive datatypes are predefine datatypes.
2.The purpose of primitive datatypes is to store single value.

Ex
--
1.number
2.boolean
3.bigint
4.symbol
5.String


2.Nonprimitive/reference datatypes
===================================
1.Nonprimitive datatypes are userdefine datatypes.
2.The purpose of nonprimitive datatypes is to store multiple value.

Ex
--
1.Arrays
2.Objects
3.Regular Expressions....

3.special datatypes
====================
The purpose of special datatypes is to store bydefault values.

Ex
--
1.undefined
2.null

predefine datatypes
====================
The datatypes which are already present in javascript software.These datatypes are developed by javascript developers.

userdefine datatypes
====================
The datatypes which are not present in javascript software.These datatypes are developed by javascript programmers.

1.number
========
1.number datatype is used to store both positive and negative values with decimal and without decimal.
2.There are 5 types of number datatypes.They are
    1.decimal/normal int 
    2.binary
    3.octal
    4.hexadecimal
    5.double


sno      datatype             startswith               base value                     values

1.       decimal                -                       10                         0,1,2,3,4,5,6,7,8,9
2.       binary                 0b                      2                          0,1
3.       octal                  0o                      8                          0,1,2,3,4,5,6,7
4.       hexadecimal            0x                      16                         0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f



<!DOCTYPE HTML>
	<head>
	</head>
	<body>
		<script>
			var a=12;
			document.write(a);===================>12

			var a=-12;
			document.write(a);==================>-12
		</script>

		</script>
	</body>
</HTML>

var b=0b1010;
document.write(b);===================>10

var d=0x12;
document.write(d);==================>18

var e=-100.123;
document.write(e);==================>-100.123
var e=100.123;
document.write(e);==================>100.123




2.boolean
==========
boolean datatype is used to store true or false.
true and false are not keywords but do not use as variables.


var a=true;
document.write(a);==================>true

var b=false;
document.write(b);==================>false


3.bigint
==========
1.bigint datatype is used to store both positive and negative values.
                           53
2.bigint datatype range is 2 - 1
3.bigint datatype is introduced in ES6 version.
4.bigint values must ends with n.

var a=11111111111111111n;
document.write(a);===============>11111111111111111



4.undefined
============
variable declared first but value is not assigned is called undefined.

var a;
document.write(a);============>undefined


5.null
======
null datatype is used to store null values.
Bydefault values for objects is null.


var a=null;
document.write(a);
=================================================================================================================

Operators
=========
1.operator is a symbol.
2.The purpose of operators is to perform operatios.


     1.ArithmeticOperators(+,-,*,/,%)
     2.AssignmentOperators(=)
     3.RelationalOperators(<,>,<=,>=,==,!=,===)
     4.LogicalOperators(&&,||,!)
     5.BitwiseOperators(>>,<<,~,&,|,^)
     6.ConditionalOperators(?:,typeof())
     7.compoundOperators(+=,-=,*=,/=,%=)
     8.Increment and Decrement Operators(++a,a++,--a,a--)


1.ArithmeticOperators(+,-,*,/,%)
=================================
ArithmeticOperators are used to perform addition,subtraction,multiplication and divison.

+====>addition
-====>subtraction
*====>multiplication
/====>quotient
%====>remainder

document.write(5+2);================>7	
document.write(5-2);================>3	
document.write(5*2);================>10
document.write(15/3);===============>5	
document.write(15%3);===============>0
document.write(5+2+(5*2)+6-1);======>22



order of precedence
-------------------
B----------------->Bracket
O----------------->Of
D----------------->Divison
M----------------->Multiplication
A----------------->Addition
S----------------->subtraction	


 2.AssignmentOperators(=)
===========================
 AssignmentOperators are used to assign operand(r.h.s) to variable(l.h.s).

var a=12;
document.write(a);=========>12

var a=2+3;
document.write(a);==========>5

var a=12;
var b=a;
document.write(b);=========>12		


3.RelationalOperators(<,>,<=,>=,==,!=,===)
===============================================	
RelationalOperators are used to compare 2 operands and returns either true or false.
	
	Note:== is used to check only values
             === is used to check both values and datatypes		
	
		
	//document.write(5>2);========>true
			//document.write(5>12);=======>false
			//document.write(5<2);========>false
			//document.write(5<12);=========>true

			//document.write(5<=5);===========>true
			//document.write(5<=2);===========>false
			//document.write(5>=2);===========>true
			//document.write(5>=5);===========>true

			//document.write(5==2);===========>false
			//document.write(5!=2);===========>true


		var a=12;
		var b=12;
		document.write(a==b);============>true

		var a=12;
		var b=12;
		document.write(a===b);============>true

		var a="12";
		var b=12;
		document.write(a==b);============>true

		var a="12";
		var b=12;
		document.write(a===b);============>false






4.Logical operators
===================
Logical operators are used to compare multiple conditions and returns either true or false.

Logical AND(&&)============>All the conditions must be satisfied
Logical OR(||)=============>Atleast one condition must be satisfied


//document.write((5>2)&&(6>1) && (7>1));=======>true
			//document.write((5>2)&&(6>1) && (7>11));========>false
		
			//document.write((5>2)||(6>1) || (7>1));==========>true
			//document.write((5>2)||(6>1) || (7>11));=========>true
			//document.write((5>12)||(6>11) || (7>11));=======>false

			//document.write(!(5>2));==============>false
			//document.write(!(5>12));===============>true



			





































































